{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pytest",
      "type": "shell",
      "command": "python -m pytest -q",
      "group": "test",
      "options": {
        "env": {
          "PYTHONPATH": "src"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "run single experiment",
      "type": "shell",
      "command": "python -m tsann.experiments.run_single",
      "group": "build",
      "options": {
        "env": {
          "PYTHONPATH": "src"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "run grid experiment",
      "type": "shell",
      "command": "python -m tsann.experiments.run_grid --config configs/smoke_grid.yaml",
      "group": "build",
      "options": {
        "env": {
          "PYTHONPATH": "src"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "summarize results",
      "type": "shell",
      "command": "python -m tsann.experiments.summarize",
      "group": "build",
      "options": {
        "env": {
          "PYTHONPATH": "src"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "train planner",
      "type": "shell",
      "command": "python -m tsann.experiments.train_planner",
      "group": "build",
      "options": {
        "env": {
          "PYTHONPATH": "src"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "evaluate planner",
      "type": "shell",
      "command": "python -m tsann.experiments.evaluate_planner",
      "group": "build",
      "options": {
        "env": {
          "PYTHONPATH": "src"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "plot results",
      "type": "shell",
      "command": "python -m tsann.experiments.plot_results",
      "group": "build",
      "options": {
        "env": {
          "PYTHONPATH": "src"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "full experiment suite",
      "type": "shell",
      "command": "python main.py",
      "group": "build",
      "options": {
        "env": {
          "PYTHONPATH": "src"
        }
      },
      "problemMatcher": []
    }
  ]
}
